<!DOCTYPE html>
<html lang="fr">  
<head>
  <meta charset="UTF-8">
  <title>Gambling-Game | Home </title>
  <style>
    
    .topnav {
      background-color: rgb(211, 211, 211);
      width: auto;
      padding: 25px;
      margin : 0px;
      text-align : center;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #413eea;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-family: Arial, sans-serif;
    }
    .btn:hover {
      background-color: #3b399f;
    }
    .content {
      max-width: 960px;
      margin: 10em auto 2em;
      color : whitesmoke
    }
    

  </style>

  <div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="Balance">Balance</a>
    <a href="Roulette">Roulette</a>
    <a href="Others">Others</a>
  </div>

</head>
<body style="background-color:rgb(13, 16, 68);">
  <div class="content">
    <h1>Welcome to the Gambling-Game !</h1>
    <p>The Gambling-Game is still in it's development phase. Especially the web app...</p>
    <p>GitHub :</p>
    <a href="https://github.com/RandomCodeEnthusiast/Gambling-Game" target="_blank" class="btn">GitHub Link</a>
  </div>
</body>
</html>